{
  "manifest_version": 3,
  "name": "UMM - 多媒体管理器",
  "version": "1.0.0",
  "description": "常见影视音乐平台的观看/收听记录管理工具，支持数据导入、清洗、合并和导出，提供 WebDAV 备份和第三方平台数据抓取功能。",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://movie.douban.com/subject/*",
        "*://movie.douban.com/chart*",
        "*://movie.douban.com/typerank*",
        "*://music.douban.com/subject/*",
        "*://music.douban.com/top250*",
        "*://search.douban.com/movie/subject_search*",
        "*://search.douban.com/music/subject_search*",
        "*://www.imdb.com/title/tt*",
        "*://neodb.social/movie/*",
        "*://neodb.social/tv/*",
        "*://neodb.social/album/*",
        "*://audiences.me/torrents.php*",
        "*://next.m-team.cc/browse*",
        "*://kp.m-team.cc/browse*",
        "*://ourbits.club/torrents.php*",
        "*://hdhome.org/torrents.php*",
        "*://hdarea.club/torrents.php*",
        "*://pterclub.net/torrents.php*",
        "*://pterclub.net/officialgroup.php*",
        "*://web5.mukaku.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "*://movie.douban.com/*",
    "*://music.douban.com/*",
    "*://search.douban.com/*",
    "*://www.imdb.com/*",
    "*://neodb.social/*",
    "*://audiences.me/*",
    "*://*.m-team.cc/*",
    "*://ourbits.club/*",
    "*://hdhome.org/*",
    "*://hdarea.club/*",
    "*://pterclub.net/*",
    "*://web5.mukaku.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }
}
