{
  "name": "@umm/drizzle-config",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@umm/database": "*",
    "drizzle-orm": "^0.42.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0"
  }
}
